{
    "type": "package",
    "name": "jeongoon/elmnt-scrollpicker",
    "summary": "An elm-ui-friendly picker by scrolling",
    "license": "OSL-3.0",
    "version": "2.0.0",
    "exposed-modules": [
        "Elmnt.BaseScrollPicker",
        "Elmnt.Theme"
    ],
    "elm-version": "0.19.1 <= v < 0.20.0",
    "dependencies": {
        "avh4/elm-color": "1.0.0 <= v < 2.0.0",
        "elm/browser": "1.0.0 <= v < 2.0.0",
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0",
        "elm/json": "1.1.0 <= v < 2.0.0",
        "elm/time": "1.0.0 <= v < 2.0.0",
        "mdgriffith/elm-animator": "1.1.1 <= v < 2.0.0",
        "mdgriffith/elm-ui": "1.1.8 <= v < 2.0.0",
        "rtfeldman/elm-css": "17.0.1 <= v < 18.0.0"
    },
    "test-dependencies": {}
}
